<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    tools:context="micrm.micrm.com.micrm.Organizacion_frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/organizacion_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColor="#FFFFFF"
                android:textColorHint="#9E9E9E"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/organizacion_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:textColor="#FFFFFF"
                android:textColorHint="#9E9E9E"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/organizacion_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:textColor="#FFFFFF"
                android:textColorHint="#9E9E9E"
                android:textSize="28sp" />

            <Button
                android:id="@+id/agregar_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Agregar Organización"
                android:onClick="AgregarOrganizacion" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
